# https://github.com/CloudKarafka/springboot-kafka-example/blob/main/src/main/resources/application.properties

spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# created by Spring Kafka Library (JSON -> Object)
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Object -> JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer